<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/listChoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageViewId"
                android:text="Chore Name"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/listAssignedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listChoreName"
                android:layout_toRightOf="@id/imageViewId"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="Chore Assigned By"
                app:layout_constraintTop_toTopOf="@id/listChoreName" />

            <TextView
                android:id="@+id/listAssignedTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listAssignedBy"
                android:layout_toRightOf="@id/imageViewId"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="Chore Assigned To"
                app:layout_constraintTop_toTopOf="@id/listAssignedBy" />

            <TextView
                android:id="@+id/listDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_alignBottom="@id/imageViewId"
                android:text="Date : DD MM YYYY"

            />

            <Button
                android:id="@+id/listEditButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/listChoreName"
                android:layout_toLeftOf="@+id/listDeleteButton"
                android:background="@android:drawable/ic_menu_edit"
                />

            <Button
                android:id="@+id/listDeleteButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_alignBottom="@+id/listChoreName"

                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_delete"
                android:backgroundTint="@android:color/darker_gray" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>